    {"fields": [
    {"id":"성명","value":"홍길동3"},
    {"id":"생년월일","value":"19990101"},
    {"id":"통상시급","value":"12000"},
    {"id":"소정근로시간","value":"209"},
    {"id":"연장근로시간","value":""},
    {"id":"야간근로시간","value":""},
    {"id":"휴일근로시간","value":""},
    {"id":"주휴일수","value":"4"},
    {"id":"연차일수","value":""},
    {"id":"기본급","value":"2508000"},
    {"id":"연장근로수당","value":""},
    {"id":"야간근로수당","value":""},
    {"id":"휴일근로수당","value":""},
    {"id":"주휴수당","value":"48000"},
    {"id":"그외수당","value":""},
    {"id":"상여금","value":""},
    {"id":"연차휴가수당","value":""},
    {"id":"소득세","value":"41630"},
    {"id":"지방소득세","value":"4160"},
    {"id":"국민연금","value":"112860"},
    {"id":"건강보험","value":"88,900"},
    {"id":"장기요양보험","value":"11,380"},
    {"id":"고용보험","value":"22,570"},
    {"id":"기타공제","value":""},
    {"id":"지급액계","value":"2556000"},
    {"id":"공제액계","value":"281500"},
    {"id":"실지급액","value":"2274500"}
    ]}