    {"fields": [
    {"id":"氏名","value":"山田太郎", "enabled":true},
    {"id":"生年月日","value":"2009-11-23", "enabled":true},
    {"id":"通常時給","value":"1050", "enabled":true},
    {"id":"勤務時間","value":"162", "enabled":true},
    {"id":"延長勤務時間","value":"2", "enabled":true},
    {"id":"残業勤務時間","value":"2", "enabled":true},
    {"id":"休日勤務時間","value":"2", "enabled":true},
    {"id":"休日数","value":"2", "enabled":true},
	{"id":"残りの休日","value":"", "enabled":true},
    {"id":"基本給","value":"218400"},
    {"id":"延長労働手当","value":""},
    {"id":"残業労働手当","value":""},
    {"id":"休日労働手当","value":""},
    {"id":"その他手当","value":""},
    {"id":"賞与","value":"", "enabled":true},
    {"id":"所得税","value":"3270", "enabled":true},
    {"id":"地方所得税","value":"327", "enabled":true},
    {"id":"国民年金","value":"13290", "enabled":true},
    {"id":"健康保険","value":"6680", "enabled":true},
    {"id":"雇用保険","value":"3100", "enabled":true},
    {"id":"その他控除","value":"", "enabled":true}
    ]}