    {"fields": [
    {"id":"氏名","value":"山崎哲", "enabled":true},
    {"id":"生年月日","value":"1999-01-02", "enabled":true},
    {"id":"通常時給","value":"1200", "enabled":true},
    {"id":"勤務時間","value":"182", "enabled":true},
    {"id":"延長勤務時間","value":"24", "enabled":true},
    {"id":"残業勤務時間","value":"3", "enabled":true},
    {"id":"休日勤務時間","value":"8", "enabled":true},
    {"id":"休日数","value":"", "enabled":true},
	{"id":"残りの休日","value":"", "enabled":true},	
    {"id":"基本給","value":"218400"},
    {"id":"延長労働手当","value":""},
    {"id":"残業労働手当","value":""},
    {"id":"休日労働手当","value":""},
    {"id":"その他手当","value":""},
    {"id":"賞与","value":"", "enabled":true},
    {"id":"所得税","value":"4163", "enabled":true},
    {"id":"地方所得税","value":"416", "enabled":true},
    {"id":"国民年金","value":"11286", "enabled":true},
    {"id":"健康保険","value":"8890", "enabled":true},
    {"id":"雇用保険","value":"2257", "enabled":true},
    {"id":"その他控除","value":"", "enabled":true}
    ]}