{
    "거래명세": {
        "주문번호": "",
        "출고일자": "",
        "주문부서": "",
        "영업사원": "",
		"PO번호": "",
		"공급자": {
			"등록번호": "123-81-12345",
			"상호": "에비던트코리아 주식회사",
			"대표": "전종철",
			"주소": "서울시 서초구 반포대로 18길 36",
			"주소2": "오피스동 5,6층",
			"전화": "",
			"팩스": ""
		},
		"받는자": {
			"등록번호": "",
			"상호": "",
			"대표": "",
			"주소": "",
			"주소2": "",
			"전화": "",
			"팩스": ""
		},
        "제품목록":[
			{"제품코드": "","제품명": "","규격": "","수량": "","박스번호":"","단가":"", "공급가액":"","세액":"", "금액":""}
        ],
		"합계": ""
    }
}