{
    "거래명세": {
        "주문번호": "3333333333",
        "출고일자": "2023.01.02",
        "주문부서": "현미경 그룹",
        "영업사원": "홍길동",
		"PO번호": "PO-20230515003",
		"공급자": {
			"등록번호": "123-81-12345",
			"상호": "에비던트코리아 주식회사",
			"대표": "전종철",
			"주소": "서울시 서초구 반포대로 18길 36",
			"주소2": "오피스동 5,6층",
			"전화": "",
			"팩스": ""
		},
		"받는자": {
			"등록번호": "627-81-33333",
			"상호": "(주)대박기업",
			"대표": "Recipient3",
			"주소": "서울시 중구 신논현로 646",
			"주소2": "대박기업빌딩 6층",
			"전화": "",
			"팩스": ""
		},
        "제품목록":[
			{"제품코드": "N5192100","제품명": "STM7-CBA","규격": "1","수량": "3","박스번호":"20230101-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192101","제품명": "STM8-CBA","규격": "1","수량": "1","박스번호":"20230102-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192102","제품명": "STM9-CBA","규격": "1","수량": "1","박스번호":"20230103-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192103","제품명": "STM10-CBA","규격": "1","수량": "1","박스번호":"20230104-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192104","제품명": "STM11-CBA","규격": "1","수량": "1","박스번호":"20230106-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192105","제품명": "STM12-CBA","규격": "1","수량": "1","박스번호":"20230106-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192199","제품명": "STM99-XYZ","규격": "1","수량": "1","박스번호":"20230199-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""}
        ],
		"합계": "9"
    }
}