{
    "거래명세": {
        "주문번호": "2222222222",
        "출고일자": "2023.01.02",
        "주문부서": "현미경 그룹",
        "영업사원": "홍길동",
		"PO번호": "PO-20230515002",
		"공급자": {
			"등록번호": "123-81-12345",
			"상호": "에비던트코리아 주식회사",
			"대표": "전종철",
			"주소": "서울시 서초구 반포대로 18길 36",
			"주소2": "오피스동 5,6층",
			"전화": "",
			"팩스": ""
		},
		"받는자": {
			"등록번호": "222-81-22222",
			"상호": "(주)N646",
			"대표": "Recipient2",
			"주소": "서울시 강남구 논현로 646",
			"주소2": "포시에스빌딩 6층",
			"전화": "",
			"팩스": ""
		},
        "제품목록":[
			{"제품코드": "N5192100","제품명": "STM7-CBA","규격": "1","수량": "3","박스번호":"20230101-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192101","제품명": "STM8-CBA","규격": "1","수량": "1","박스번호":"20230102-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""},
			{"제품코드": "N5192199","제품명": "STM99-XYZ","규격": "1","수량": "1","박스번호":"20230199-OB20SAP","단가":"", "공급가액":"","세액":"", "금액":""}
        ],
		"합계": "5"
    }
}